<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nnanna Uko Arua">
    <meta name="description" content="Sky city hotel">
    <title>Sky City Hotel</title>
    <link rel="shortcut icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">

</head>

<body>
    <header>
        <div class="head">

            <div class="one">
                <picture class="logo"><a href="index.html"><img src="favicon.ico" alt="logo" width="50" height="55"></a>
                </picture>
                <h3>Sky City <br> Hotel</h3>
            </div>
            <div class="social">
                <a href="http://www.facebook.com"><img src="images/facebook.png" alt="facebook icon"></a>
                <a href="http://www.linkedin.com"><img src="images/linkedin.png" alt="linkedin icon"></a>
            </div>

            <nav>
                <button id="hamburgerBtn"><span>&#9776;</span><span>x</span></button>

                <ul id="primaryNav">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="temple.html">Temple</a></li>
                    <li><a href="reservation.html">Reservation</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="reception.html">Reception</a></li>
                    <li class="active"><a href="missionary.html">missionary</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="Rform"><br>
        <div>
            <picture><img src="images/single-room.jpeg" alt="single room"></picture><br>
            <h3>Single Room</h3>
            <p>40-square-meter room with two rooms, main room and living room, double bed, 300-thread-count
                luxury linen, work desk, safe, and private bathroom with rain shower. Smart TV with satellite
                signal.</p>
        </div>

        <div>
            <picture><img src="images/twin-room.jpeg" alt="Twin Room"></picture><br>
            <h3>Twin Room</h3>
            <p>Enjoy 14 Twin rooms of 32 square meters with two double beds,
                300-thread luxury linen, Smart TV with satellite signal, minibar,
                safe, private bathroom with shower and toiletries included in the rate. The Twin rooms are
                in the corners of the Hotel and offer different views of the city.</p>
        </div>
        <div>
            <picture><img src="images/masters-room.jpeg" alt=""></picture><br>
            <h3>Masters Room</h3>
            <p>Suite of 56 square meters with two rooms, main room and living room, with King Size bed,
                300 thread count luxury linen, work desk, safe, bathroom with shower and Jacuzzi.
                Smart TV with satellite signal. The perfect space for a special night with your families</p>
        </div>
        <div>
            <h3>For more Information fill the form below</h3>

            <form action="welcome2.html" method="get">
                <fieldset>
                    <legend>Contact us For More Info</legend>
                    <label class="first">First Name* <input type="text" name="fname" required></label><br>
                    <label class="first">Last Name* <input type="text" name="lname" required></label><br>
                    <label class="first">Email* <input type="email" name="email" placeholder="someone@gmail.com"
                            required></label><br>
                    <label class="first">Phone* <input type="tel" name="phone" placeholder="1234567890"
                            required></label><br>

                    <label class="first"> Questions<textarea id="comments" name="comments" required></textarea><br>
                    </label>
                </fieldset>
                <input type="submit" value="submit" class="submitBtn">
            </form>
        </div>
    </main>
    <footer>

        <div class="one">
            <picture class="logo">
                <img src="favicon.ico" alt="logo" width="50" height="55">
            </picture>
            <h3>Sky City Hotel</h3>
        </div>
        <div>
            4847 Montgomery Ln #300, Bethesda, MD 20814
            <br>
            <a href="https://goo.gl/maps/en9h6e8uxfmo9HqG6">📍 i Location Map</a>
        </div>
        <hr>
        <div>weather data source -- <a href="https://openweathermap.org/"><i>Open weather map</i></a></div>
        <hr>
        <div class="update">
            <p>
                &copy;<span id="year"></span> .:&brvbar;:. Nnanna Uko Arua
                .:&brvbar;:. Aba, Abia state
                Updated: <span id="datemod"></span></p>
        </div>

    </footer>
    <script src="../JS/modify.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/temple.js"></script>
</body>

</html>